#  For more information about TARDIS pipelines, please refer to:
#
#    https://tardis-sn.github.io/tardis/development/continuous_integration.html

name: tests

on:
  workflow_call:
    inputs:
      run_label: 
        required: true
        type: string

  # push:
  #   branches:
  #   - '*'

  # pull_request:
  #   branches:
  #   - '*'
    
  #   types:
  #     - opened
  #     - reopened
  #     - synchronize
  #     - labeled

env:
  CACHE_NUMBER: 0  # increase to reset cache manually
  PYTEST_FLAGS: --tardis-refdata=${{ github.workspace }}/tardis-refdata --tardis-regression-data=${{ github.workspace }}/tardis-regression-data
                --cov=tardis --cov-report=xml --cov-report=html
  CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.ref }}
  cancel-in-progress: true

defaults:
  run:
    shell: bash -l {0}
  


jobs:
  non-continuum:
    if: github.repository_owner == 'tardis-sn'
    name: non-continuum-${{ inputs.run_label }}
    runs-on: ${{ inputs.run_label }}
    steps:
      - name: Setup tardis
        uses: ./.github/actions/setup_tardis

      - name: Run tests
        run: pytest tardis ${{ env.PYTEST_FLAGS }} -m "not continuum"
        if: always()
      
      - name: Refdata Generation tests
        run: pytest tardis ${{ env.PYTEST_FLAGS }} --generate-reference
        if: contains(github.event.pull_request.labels.*.name, 'run-generation-tests') || github.ref == 'refs/heads/master'
    
  continuum_tests:
    if: github.repository_owner == 'tardis-sn'
    name: ${{ inputs.run_label }}
    runs-on: ${{ inputs.run_label }}
    steps:
        - name: Setup tardis
          uses: ./.github/actions/setup_tardis

        - name: Run continuum tests
          run: pytest tardis ${{ env.PYTEST_FLAGS }} -m continuum
          if: always()

        - name: Refdata Generation tests
          run: pytest tardis ${{ env.PYTEST_FLAGS }} --generate-reference
          if: contains(github.event.pull_request.labels.*.name, 'run-generation-tests') || github.ref == 'refs/heads/master'
