#  For more information about TARDIS pipelines, please refer to:
#
#    https://tardis-sn.github.io/tardis/development/continuous_integration.html

name: tests

on:
  workflow_call:
    inputs:
      run_label: 
        required: true
        type: string
      run_os: 
          required: true
          type: string

  # push:
  #   branches:
  #   - '*'

  # pull_request:
  #   branches:
  #   - '*'
    
  #   types:
  #     - opened
  #     - reopened
  #     - synchronize
  #     - labeled

env:
  CACHE_NUMBER: 0  # increase to reset cache manually
  PYTEST_FLAGS: --tardis-refdata=${{ github.workspace }}/tardis-refdata --tardis-regression-data=${{ github.workspace }}/tardis-regression-data
                --cov=tardis --cov-report=xml --cov-report=html
  CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}

defaults:
  run:
    shell: bash -l {0}
 
jobs:
  base:
    name: base-${{ inputs.run_label }}
    runs-on: ${{ inputs.run_os }}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/upload-artifact@v4
        with:
          name: tardis-repo-${{ inputs.run_label }}
          path: ./
          retention-days: 1

  non-continuum:
    runs-on: ${{ inputs.run_os }}
    needs: base
    steps:
      - uses: actions/download-artifact@v4
        with:
          name: tardis-repo-${{ inputs.run_label }}
          path: ./

      - name: Setup tardis
        uses: ./.github/actions/setup_tardis
        with: 
          os-label: ${{ inputs.run_label }}
      
      - name: Install package editable
        run: |
          pip install -e . --user

      - name: Run tests
        run: pytest tardis ${{ env.PYTEST_FLAGS }} -m "not continuum"
      
      - name: Refdata Generation tests
        run: pytest tardis ${{ env.PYTEST_FLAGS }} --generate-reference
        if: contains(github.event.pull_request.labels.*.name, 'run-generation-tests') || github.ref == 'refs/heads/master'
    
  continuum_tests:
    needs: base
    runs-on: ${{ inputs.run_label }}
    steps:
        - uses: actions/download-artifact@v4
          with:
            name: tardis-repo-${{ inputs.run_label }}
            path: ./

        - name: Setup tardis
          uses: ./.github/actions/setup_tardis
          with: 
            os-label: ${{ inputs.run_label }}

        - name: Install package editable
          run: |
            pip install -e .

        - name: Run continuum tests
          run: pytest tardis ${{ env.PYTEST_FLAGS }} -m continuum

        - name: Refdata Generation tests
          run: pytest tardis ${{ env.PYTEST_FLAGS }} --generate-reference
          if: contains(github.event.pull_request.labels.*.name, 'run-generation-tests') || github.ref == 'refs/heads/master'
